{
  "manifest_version": 3,
  "name": "AITuber Radio",
  "version": "0.8.5",
  "description": "AITuber Radio — VRM キャラクターによるAIラジオ配信ツール",
  "permissions": ["storage", "tabs", "alarms", "tabCapture"],
  "host_permissions": [
    "http://localhost:50021/*",
    "http://127.0.0.1:11180/*",
    "https://news.google.com/*",
    "https://weather.tsukumijima.net/*",
    "https://api.whatistoday.cyou/*",
    "https://picsum.photos/*",
    "https://fastly.picsum.photos/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "play-default": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "デフォルト台本を再生"
    },
    "stop-playback": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      },
      "description": "再生停止"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; connect-src 'self' blob: data: http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:* https://*; object-src 'self'"
  },
  "externally_connectable": {
    "matches": ["https://k3peta.github.io/*", "http://localhost:*/*", "http://127.0.0.1:*/*"]
  },
  "web_accessible_resources": [{
    "resources": ["viewer/*", "viewer/**/*", "models/*"],
    "matches": ["<all_urls>"]
  }]
}
